Vicibilidad/MainWindow.xaml

<Window x:Class="Vicibilidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vicibilidad"
        mc:Ignorable="d"
        Title="Visibilidad" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <ComboBox x:Name="cbFigura" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,38,0,0" SelectionChanged="CbFigura_SelectionChanged">
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,169,0,0"/>
        <TextBlock x:Name="lblResultado" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="10,200,0,0" FontSize="100"/>
        <TextBox x:Name="txtRadio" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120" Margin="45,80,0,0"/>
        <TextBlock x:Name="lblRadio" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Radio" VerticalAlignment="Top" Margin="10,78,0,0"/>
        <TextBlock x:Name="lblBase" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <TextBox x:Name="txtBase" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120" Margin="45,122,0,0"/>
        <TextBlock x:Name="lblAltura" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" Margin="197,123,0,0"/>
        <TextBox x:Name="txtAltura" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120" Margin="240,125,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Figura: " VerticalAlignment="Top" Margin="10,17,0,0"/>

    </Grid>
</Window>
